<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sorting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SortingViewController" customModule="SortingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="biv-0b-jWv">
                                <rect key="frame" x="15" y="157" width="360" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jUM-cj-cgF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-TV-Thq">
                                <rect key="frame" x="0.0" y="57" width="390" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-8f-MeO">
                                        <rect key="frame" x="60" y="35" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iEF-qn-Pf1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                        <connections>
                                            <action selector="previousStep:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j8z-3t-1Xu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-0k-q62">
                                        <rect key="frame" x="225" y="35" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RyL-IE-G5S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                        <connections>
                                            <action selector="nextStep:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="62R-HR-XDT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-eG-mVX">
                                        <rect key="frame" x="144.33333333333334" y="0.0" width="101.33333333333334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uzg-0k-q62" firstAttribute="width" secondItem="3gU-8f-MeO" secondAttribute="width" id="GWU-j0-yJk"/>
                                    <constraint firstAttribute="bottom" secondItem="3gU-8f-MeO" secondAttribute="bottom" constant="5" id="MRZ-YN-xW1"/>
                                    <constraint firstAttribute="trailing" secondItem="Uzg-0k-q62" secondAttribute="trailing" constant="60" id="S6d-6e-hcS"/>
                                    <constraint firstItem="Uzg-0k-q62" firstAttribute="leading" secondItem="3gU-8f-MeO" secondAttribute="trailing" constant="60" id="blf-D0-XQr"/>
                                    <constraint firstItem="3gU-8f-MeO" firstAttribute="leading" secondItem="VOc-TV-Thq" secondAttribute="leading" constant="60" id="dAI-by-is7"/>
                                    <constraint firstItem="0x5-eG-mVX" firstAttribute="centerX" secondItem="VOc-TV-Thq" secondAttribute="centerX" id="gHU-7x-8nM"/>
                                    <constraint firstItem="0x5-eG-mVX" firstAttribute="top" secondItem="VOc-TV-Thq" secondAttribute="top" id="hwY-19-lAl"/>
                                    <constraint firstAttribute="bottom" secondItem="Uzg-0k-q62" secondAttribute="bottom" constant="5" id="tZf-7x-bjH"/>
                                    <constraint firstAttribute="height" constant="70" id="v8L-fK-Cvk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOc-TV-Thq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F35-lI-DJD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="biv-0b-jWv" secondAttribute="trailing" constant="15" id="KV8-c4-G17"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VOc-TV-Thq" secondAttribute="trailing" id="YcZ-rB-Ffh"/>
                            <constraint firstItem="biv-0b-jWv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="h8L-aZ-eKC"/>
                            <constraint firstItem="biv-0b-jWv" firstAttribute="top" secondItem="VOc-TV-Thq" secondAttribute="bottom" constant="30" id="j6a-kA-e4U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="biv-0b-jWv" secondAttribute="bottom" constant="15" id="mtr-mh-bkJ"/>
                            <constraint firstItem="VOc-TV-Thq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="v8H-6A-lBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="biv-0b-jWv" id="Apm-xJ-FaD"/>
                        <outlet property="nextStepButton" destination="Uzg-0k-q62" id="fpk-4F-IV1"/>
                        <outlet property="previosStepButton" destination="3gU-8f-MeO" id="m9r-cY-VFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
